<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Xem tất cả" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Danh sách yêu thích" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/dribbble"
            android:title="Xem trực tuyến" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Thêm video" />
    </group>

    <item android:title="Thể loại">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Phim" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Hài" />
            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/ic_menu_send"
                android:title="Âm nhạc" />
        </menu>
    </item>

</menu>
